NEXT_PUBLIC_FE_URL=http://localhost:3030
NEXT_PUBLIC_LOCAL_SERVER_API=http://localhost:18000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=googleId

NEXT_PUBLIC_PAYPAL_MODE=sandbox
NEXT_PUBLIC_PAYPAL_SANDBOX_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_LIVE_CLIENT_ID=
