APP_NAME="My Food Plan It"
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=https://4zwajmdvhh.execute-api.us-east-1.amazonaws.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="myfp-stg.clbdefkvlpoa.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE="myfp-stg"
DB_USERNAME=admin


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jeremiah.caballero07@gmail.com"
MAIL_FROM_NAME="My Food Plan It"

AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EDAMAM_ID=669c28a6
EDAMAM_KEY=95d730e77954a4aa0d90ee1de6969afc
EDAMAM_FOOD_ID=b00dfcc5
EDAMAM_FOOD_KEY=6360986732df2ed4b83dfe6c793b1551

FE_APP_URL=https://myfp-stg.tech

ONTRAPORT_ID=2_243962_7O9fhfyh0
ONTRAPORT_KEY=sua9fYtd30l8Cy0

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=Ae4_01CZbiy2jyW9CiamE2RetOKeg3SQdmsDQsKNiSU5t6AqQXAywoE_7MWchixyrLcO1ub8Nn1FxgqR
PAYPAL_SANDBOX_CLIENT_SECRET=ENk_td1hPznzM_vWZZlPbJKZzWGAf-sLAI_ST9g4CLvJwFs_-_SUvRKBlPNIMKC48ZnNDbhJl_-ujy1z

CLIENT_URL=https://myfp-stg.tech
